<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="post" />


    <item
        android:id="@+id/album"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="album" />

</menu>
